/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=7330u0kllllqEIsn+sUiGdMg16c */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #277553 }	/* Main Primary color */
.color-primary-1 { color: #23D186 }
.color-primary-2 { color: #289E6B }
.color-primary-3 { color: #1F4B38 }
.color-primary-4 { color: #11221B }

.color-secondary-1-0 { color: #29506D }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #2D86CA }
.color-secondary-1-2 { color: #2C6794 }
.color-secondary-1-3 { color: #203647 }
.color-secondary-1-4 { color: #111920 }

.color-secondary-2-0 { color: #AA7939 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFA42B }
.color-secondary-2-2 { color: #E69C3A }
.color-secondary-2-3 { color: #6E522E }
.color-secondary-2-4 { color: #312719 }

.color-complement-0 { color: #AA5939 }	/* Main Complement color */
.color-complement-1 { color: #FF672B }
.color-complement-2 { color: #E66B3A }
.color-complement-3 { color: #6E402E }
.color-complement-4 { color: #312019 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 39,117, 83,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 35,209,134,1) }
.rgba-primary-2 { color: rgba( 40,158,107,1) }
.rgba-primary-3 { color: rgba( 31, 75, 56,1) }
.rgba-primary-4 { color: rgba( 17, 34, 27,1) }

.rgba-secondary-1-0 { color: rgba( 41, 80,109,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 45,134,202,1) }
.rgba-secondary-1-2 { color: rgba( 44,103,148,1) }
.rgba-secondary-1-3 { color: rgba( 32, 54, 71,1) }
.rgba-secondary-1-4 { color: rgba( 17, 25, 32,1) }

.rgba-secondary-2-0 { color: rgba(170,121, 57,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,164, 43,1) }
.rgba-secondary-2-2 { color: rgba(230,156, 58,1) }
.rgba-secondary-2-3 { color: rgba(110, 82, 46,1) }
.rgba-secondary-2-4 { color: rgba( 49, 39, 25,1) }

.rgba-complement-0 { color: rgba(170, 89, 57,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,103, 43,1) }
.rgba-complement-2 { color: rgba(230,107, 58,1) }
.rgba-complement-3 { color: rgba(110, 64, 46,1) }
.rgba-complement-4 { color: rgba( 49, 32, 25,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */