W1(19,18,15) [MARVIN]
   F8[MARVIN] = 5
   F11[MARVIN] = 5

W2(7,8)

W3(18,13,9)
   F5[---] = 0

W4(14,7,16)
   F2[---] = 0
   F12[---] = 0

W5(9,14)

W6(14,18)
   F19[---] = 0

W7(4,2,12)
   F1[---] = 0

W8(2,13)

W9(20,5,3)
   F10[---] = 0

W10(13,19,11)
   F16[---] = 0
   F18[---] = 0

W11(12,13,10)

W12(17,11,7)
   F17[---] = 0

W13(10,11,3,8)

W14(4,6,5)
   F6[---] = 0
   F9[---] = 0

W15(1,19)
   F4[---] = 0

W16(20,4)
   F14[---] = 0

W17(20,12)
   F7[---] = 0
   F13[---] = 0

W18(1,3,6) [ZAPHOD]
   F20[ZAPHOD] = 5
   F3[ZAPHOD] = 5

W19(1,10,15)
   F15[---] = 0

W20(17,16,9)

