W1(8,3)

W2(16,14,5)
   F9[---] = 0

W3(4,6,1,7,18)

W4(3,10)

W5(17,11,2)
   F10[---] = 0
   F15[---] = 0

W6(8,3,15)
   F13[---] = 0

W7(17,20,10,3)
   F2[---] = 0
   F5[---] = 0

W8(1,14,6)
   F14[---] = 0

W9(13,18)

W10(13,4,7)
   F16[---] = 0

W11(5,16,19) [MARVIN]
   F12[MARVIN] = 5
   F7[MARVIN] = 5

W12(19,13)
   F19[---] = 0

W13(9,10,12)
   F3[---] = 0
   F8[---] = 0

W14(2,8) [ZAPHOD]
   F6[ZAPHOD] = 5
   F20[ZAPHOD] = 5

W15(17,18,6)
   F18[---] = 0

W16(11,20,2)

W17(5,15,7)
   F17[---] = 0

W18(15,9,3)
   F1[---] = 0
   F11[---] = 0

W19(11,12)

W20(16,7)
   F4[---] = 0

